spring.datasource.url=jdbc:postgresql://weather-db/postgres
#spring.datasource.url=jdbc:postgresql://localhost:6666/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL = debug
logging.level.hibernate.type.descriptor.sql.BasicBinder=trace
